<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fgq-ec-7YN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GwU-Km-DiW">
            <objects>
                <navigationController id="fgq-ec-7YN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uts-78-aez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HDX-l9-MFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Te-GN-coy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le4-7v-05e">
                                <rect key="frame" x="5" y="96" width="92" height="30"/>
                                <color key="backgroundColor" red="0.2032015958" green="0.75114182689999998" blue="0.2395137655" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1aN-vP-oeA"/>
                                    <constraint firstAttribute="width" constant="92" id="1ju-k2-dlz"/>
                                </constraints>
                                <state key="normal" title="进入日历控件"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvT-0G-KOi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_Example.png" translatesAutoresizingMaskIntoConstraints="NO" id="52v-ER-cwv">
                                <rect key="frame" x="41" y="214" width="290" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="52v-ER-cwv" secondAttribute="height" multiplier="29:42" id="u1b-y8-kcO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="示例图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-w3-gAg">
                                <rect key="frame" x="142" y="167" width="91" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D1J-Eo-4ah"/>
                                    <constraint firstAttribute="width" constant="91" id="Lpw-YO-3GK"/>
                                    <constraint firstAttribute="width" secondItem="a3J-w3-gAg" secondAttribute="height" multiplier="13:3" id="U4A-an-vI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3J-w3-gAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4t-yR-jqC"/>
                            <constraint firstAttribute="trailing" secondItem="52v-ER-cwv" secondAttribute="trailing" constant="44" id="HLQ-na-EH7"/>
                            <constraint firstItem="52v-ER-cwv" firstAttribute="top" secondItem="a3J-w3-gAg" secondAttribute="bottom" constant="26" id="L5a-CY-tFa"/>
                            <constraint firstItem="le4-7v-05e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Rod-pP-I76"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="52v-ER-cwv" secondAttribute="bottom" constant="33" id="gD5-eK-yyc"/>
                            <constraint firstItem="52v-ER-cwv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="41" id="n3z-KE-YCb"/>
                            <constraint firstItem="le4-7v-05e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="ysv-Zn-d5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7q-b8-zkk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.5" y="124.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_Example.png" width="614" height="712"/>
    </resources>
</document>
